<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/webpage.css">
</head>

<body>
    <div class="navbar">
        <img class="navimg1" src="/images/rdc-redbus-logo.webp" alt="">
        <div class="nav">
            <div class="nav1">
                <img src="/images/help.png" alt=""><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Help</a>
            </div>
            <div class="nav2">
                <img src="/images/user.png" alt=""><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Account</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="body">
            <p>India's No. 1 Online Bus Ticket Booking Site</p>
            <div class="srch">
                <img src="/images/srch.png" alt="">
            </div>
        </div>
    </div>
    <div class="div3">
        <table>
            <tr class="a">
                <th colspan="2">Revised Fares [01-05-2022]</th>
            </tr>
            <tr class="b">
                <th>BUS TYPE</th>
                <th>MINIMUM FARE</th>
            </tr>
            <tr class="c">
                <td>City/Ordinary</td>
                <td>10.00</td>
            </tr>
            <tr class="b">
                <td>City Fast</td>
                <td>12.00</td>
            </tr>
            <tr class="c">
                <td>Fast Passenger</td>
                <td>15.00</td>
            </tr>
            <tr class="b">
                <td>Super Fast Passenger</td>
                <td>22.00</td>
            </tr>
            <tr class="c">
                <td>Super Air Express</td>
                <td>35.00</td>
            </tr>
            <tr class="b">
                <td>Super Deluxe</td>
                <td>40.00</td>
            </tr>
            <tr class="c">
                <td>Luxury</td>
                <td>60.00</td>
            </tr>
        </table>
        <article>
            <h2>Fare</h2>
            Half a 'Chakram' was the minimum fare in 1938. The first class tickets had cost 50% more than the
            coordinating rate. During that period free travelling was allowed for children upto 3 years and only half
            the fare for children aged till 14 yrs. There were no luggage tickets as such but when the luggage weighed
            more than 28 pounds upto 56 pounds it had the levy of 4 chakras and luggage or luggages that weighed more
            than 56 pounds had the levy of 6 chakras upto 112 pounds and above.
        </article>
    </div>
    <div class="div4">
        <article>
            <h2>About</h2>
            redBus is the world's largest online bus ticket booking service trusted by over 25 million happy customers
            globally. redBus offers bus ticket booking through its website, iOS and Android mobile apps for all major
            routes.Don't miss out on these incredible offers, book your bus tickets now and travel with convenience and
            affordability. Hurry, grab the best bus booking deals before they're gone!
        </article>
        <div class="form">
            <form action="/submit">
                <div class="h4">
                    <h4>QUICK ENQUIRY</h4>
                </div><br>
                <select name="" id="" required>
                    <option value="">Select</option>
                    <option value="">Helpline Online Reservation</option>
                    <option value="">Customer Relations</option>
                    <option value="">General</option>
                </select><br>
                <input type="text" placeholder="&nbsp; Name" required> <br>
                <input type="email" placeholder="&nbsp; Email Address" required> <br>
                <input type="text" placeholder="&nbsp; Enquiry" required>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="ft2">
            <p class="bp">About Us</p>
            <p>Our Heritage</p>
            <p>Coffeehouse</p>
            <p>Our Company</p>
        </div>
        <div class="line"></div>
        <div class="ft3">
            <p class="bp">Responsibility</p>
            <p>Diversity</p>
            <p>Community</p>
            <p>Ethical Sourcing</p>
            <p>Environmental Stewardship</p>
            <p>Learn More</p>
        </div>
        <div class="line"></div>
        <div class="ft4">
            <p class="bp">Our Partners</p>
            <p>Goibibo Bus</p>
            <p>Makemytrip Hotels</p>
            <p>Goibibo Hotels</p>
        </div>
    </div>
</body>

</html>
